spring.application.name=patient-service

#spring.h2.console.path=/h2-console
#spring.datasource.url=${DATASOURCE_URI}
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.sql.init.mode=always

server.port=4000
